{
  "name": "griefbot",
  "version": "1.0.0",
  "description": "A Discord bot meant to mess with channel members",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agiovannelli/GriefBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agiovannelli/GriefBot/issues"
  },
  "homepage": "https://github.com/agiovannelli/GriefBot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
